<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web APIs | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Web <abbr title="Application Programming Interface">API</abbr>s</h1>
	<p>There are many Application Programming Interfaces (<abbr title="Application Programming Interface">API</abbr>s) that are built on top of the core JavaScript language. These tools give you the ability to build some very powerful functionality without adding a lot of extra code.</p>
	<section>
		<img src="images/dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
		<p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
	</section>
	<!-- STEP 1: Analyze this page in the elements inspector pane in your browser developer tools (try a variety of different browsers) - inspect an element node, root node, child node, descendant node, parent node, sibling nodes, and text nodes -->
	<script>
		/* STEP 2a: Select an element inside the DOM and store a reference to in inside a variable */
		
		/* STEP 2b: Update the text node inside the link by changing the Node.textContent property */
		
		/* STEP 2c: Change the URL by updating the href attribute node */
		
		// The above DOM manipulation was possible due to document.querySelector() - other methods available include document.getElementById(), document.getElementsByClassName(), document.getElementsByTagName() and others…

		/* STEP 3: Creating New Nodes and Inserting Them Into the DOM
		We are familiar with the above methods as we’ve used them before in this course - so let’s now go a bit further and add other nodes */

		/* STEP 3a: Grab the SECTION element */
		
		/* STEP 3b: Create a new P element, and add a text node */
		
		/* STEP 3c: Add this new node to the end of the nodes contained by the SECTION element */
		
		/* STEP 3d: Refresh the page in the browser and look at the updated element inspector */
		/* STEP 3e: Create a text node, and insert it into the paragraph that contains the link */
		
		/* STEP 4: Moving and Removing DOM Elements
		Sometimes it is necessary to move nodes of the DOM around or delete them entirely */
		/* STEP 4a: Move linkParagraph to another location in the DOM */
		
		/* STEP 4b: Remove the node */
		//section.removeChild(linkParagraph);
		/* STEP 4c: Strangely, a node cannot remove itself, it has to have its parent remove its child - comment out the above and have linkParagraph remove itself - sort of… */
		
		/* STEP 5: Manipulating Document Styles
		There are a number of ways of changing the visual styles of the document object */

		/* STEP 5a: Directly add inline CSS with the style attribute (set the value of various style properties) */

		/* STEP 5b: View the revised page in the browser and observe the revised style attribute in the affected paragraph */

		/* STEP 5c: More commonly, JavaScript is used to add/remove classes to element nodes that reference embedded or external CSS - comment out the above style properties and build the equivalent inside the attached CSS file, styles.css */

		/* STEP 5d: Add the class 'highlight' to the paragraph */

		/* STEP 6: Assign the BODY to a variable */
		
		/* STEP 7: Collect the width and height of the document window */
		

		/* STEP 8: Change the border of the BODY */
		
		/* STEP 9: Change the height and width of the BODY to equal 75% of the document window */
		
		
		/* STEP 10: View the result in the browser - and try resizing the window */
		/* STEP 11: Build a function that responds to the window.onresize event and revises the size of the BODY accordingly */
		
		/* STEP 12: Try the improved script in the browser - watch the inline style of the DIV change with the resizing of the window in the browser dev tools */

		// Next, let’s have a bit of fun with other browser APIs (specifically the Canvas API and the requestAnimationFrame API) - open up bounce.html and follow along with the instructions...

		// This page inspired by and adapted from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents
		</script>
	</body>
</html>
